name: Project Automations

on:
  workflow_call:
    inputs:
      project_id:
        required: true
        type: string

jobs:
  ProjectAutomations:
    runs-on: ubuntu-latest
    steps:
      - name: 'Add issue to project'
        if: |
          github.event_name == 'issues' &&
          (github.event.action == 'opened' ||  github.event.action == 'reopened')
        uses: leonsteinhaeuser/project-beta-automations@v2.2.1
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          organization: Oztechan
          project_id: ${{ inputs.project_id }}
          resource_node_id: ${{ github.event.issue.node_id }}

      - name: 'Move Related Issue to "🏗 PR Review"'
        if: |
          github.event_name == 'pull_request' &&
          (github.event.action == 'opened' || github.event.action == 'ready_for_review' || github.event.action == 'reopened')
        uses: leonsteinhaeuser/project-beta-automations@v2.2.1
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          organization: Oztechan
          project_id: ${{ inputs.project_id }}
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: "🏗 PR Review"
          move_related_issues: true

      - name: 'Add dependency or config PR to "🏗 PR Review"'
        if: |
          github.event_name == 'pull_request' &&
          (github.event.pull_request.user.login == 'renovate[bot]' || github.head_ref == 'repo-sync/Global/default') &&
          (github.event.action == 'opened' || github.event.action == 'ready_for_review' || github.event.action == 'reopened')
        uses: leonsteinhaeuser/project-beta-automations@v2.2.1
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          organization: Oztechan
          project_id: ${{ inputs.project_id }}
          resource_node_id: ${{ github.event.pull_request.node_id }}

      - name: 'Move Related Issue to "🚧 In Progress"'
        if: |
          github.event_name == 'pull_request' &&
          github.event.action == 'converted_to_draft'
        uses: leonsteinhaeuser/project-beta-automations@v2.2.1
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          organization: Oztechan
          project_id: ${{ inputs.project_id }}
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: "🚧 In Progress"
          move_related_issues: true

      - name: 'Move Related Issue to "✅ Done"'
        if: |
          github.event_name == 'pull_request' &&
          github.event.action == 'closed' &&
          github.event.pull_request.merged == true
        uses: leonsteinhaeuser/project-beta-automations@v2.2.1
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          organization: Oztechan
          project_id: ${{ inputs.project_id }}
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: "✅ Done"
          move_related_issues: true

      - name: 'Set milestone'
        if: |
          (
          github.event_name == 'issues' &&
          (github.event.action == 'opened' ||  github.event.action == 'reopened')
          ) ||
          (
          github.event_name == 'pull_request' &&
          (github.event.pull_request.user.login == 'renovate[bot]' || github.head_ref == 'repo-sync/Global/default') &&
          (github.event.action == 'opened' || github.event.action == 'ready_for_review' || github.event.action == 'reopened')
          )
        uses: zoispag/action-assign-milestone@v2.1.0
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          milestone: "${{ secrets.MILESTONE }}"
